// ========= TERJEMAHAN BAHASA (INDONESIA & INGGRIS) =========
const translations = {
    id: {
        loaderText: "memuat portofolio...",
        heroTagline: "Assalamualaikum teman-teman selamat datang di website portfolio saya",
        aboutTitle: "Tentang Syahril",
        aboutText1: "(Setiap orang di negara ini seharusnya belajar memprogram komputer, karena itu mengajarkan kita cara berpikir.) oleh Steve Jobs menekankan pemrograman sebagai cara berpikir, bukan sekadar menulis sintaks.</strong> <strong> </strong> ",
        aboutText2: "<i class='fas fa-meteor'></i> #coding #developers",
        skillsTitle: "keahlian profesional",
        projectsTitle: "Proyek Syahril",
        galleryTitle: "Galeri Syahril",
        contactTitle: "Hubungi Kami",
        whatsappText: "Chat WhatsApp",
        footerText: "<i class='fa-solid fa-code'></i>© 𝟸0𝟸𝟹 - 𝟸0𝟸𝟻 𝚂𝚈𝙰𝙷𝚁𝙸𝙻 𝙸. 𝙱𝙰𝚂0. 𝙰𝙻𝙻 𝚁𝙸𝙶𝙷𝚃𝚂 𝚁𝙴𝚂𝙴𝚁𝚅𝙴𝙳 | Portfolio<i class='fa-solid fa-code'></i>",
        loadMoreProjects: "Muat Lebih Banyak Proyek",
        loadMoreGallery: "Muat Lebih Banyak Galeri",
        allProjectsLoaded: "Semua Proyek Ditampilkan",
        allGalleryLoaded: "Semua Galeri Ditampilkan",
        viewProject: "Lihat Proyek",
        navHome: "Beranda",
        navAbout: "Tentang",
        navSkills: "Skills",
        navProjects: "Projack",
        navGallery: "Galery",
        navContact: "Kontak"
    },
    en: {
        loaderText: "loading portfolio...",
        heroTagline: "Assalamualaikum friends, welcome to my portfolio website.",
        aboutTitle: "About Syahril",
        aboutText1: "(Everybody in this country should learn to program a computer, because it teaches you how to think.) by Steve Jobs emphasized programming as a way of thinking, not just writing syntax.</strong> <strong> </strong> ",
        aboutText2: "<i class='fas fa-meteor'></i> #coding #developers",
        skillsTitle: "professional expertise",
        projectsTitle: "Syahril Project",
        galleryTitle: "Gallery Syahril ",
        contactTitle: "Contact Us",
        whatsappText: "Chat WhatsApp",
        footerText: "<i class='fa-solid fa-code'></i> © 𝟸0𝟸𝟹 - 𝟸0𝟸𝟻 𝚂𝚈𝙰𝙷𝚁𝙸𝙻 𝙸. 𝙱𝙰𝚂0. 𝙰𝙻𝙻 𝚁𝙸𝙶𝙷𝚃𝚂 𝚁𝙴𝚂𝙴𝚁𝚅𝙴𝙳 | Portfolio<i class='fa-solid fa-code'></i>",
        loadMoreProjects: "Load More Projects",
        loadMoreGallery: "Load More Gallery",
        allProjectsLoaded: "All Projects Shown",
        allGalleryLoaded: "All Gallery Shown",
        viewProject: "View Project",
        navHome: "Home",
        navAbout: "About",
        navSkills: "Skills",
        navProjects: "Projects",
        navGallery: "Gallery",
        navContact: "Contact"
    }
};